<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling paragraph</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque aliquid consectetur ad quam, sit voluptatum odio exercitationem, quasi non labore, ex consequatur recusandae a!</p>
</div>
<div><article><p>Lorem ipsum dolor sit amet.</p></article></div>
<div><article><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quam quidem, earum corporis explicabo numquam repellendus alias exercitationem, voluptas veritatis necessitatibus laborum perspiciatis fuga dignissimos quos, et rem officia sit? Soluta, ratione.</p></article></div>
<div><article><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, vel.</p></article></div>
<div><span><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam tenetur fugiat odio dolor consectetur? Modi voluptates ratione qui at. Optio, reiciendis.</p></span></div>
</div>
</body>
</html>